1#)
            if (o2 === numberOfChars) {
              l2 = i + 1
              if (l2 === howManyLines) {
                continue labelEachCursor
              }
              line2 = lines[l2],numberOfChars2 = line2.length,o2 = 0
            }

            if (o1 === -1) {
              l1 = i - 1
              if (l1 === -1) {
                continue labelEachCursor
              }
              line1 = lines[l1],o1 = line1.length
            }

2#)
                if (!singleLine) {
                  let l = i,o
                  while (++l < howManyLines) {
                    const mLine = lines[l]
                    const numberOfChars = mLine.length
                    o = 0
                    while (o < numberOfChars) {
                      if (mLine[o] === lookingFor) {
                        d(11111111111111111111111111)
                        newSelectionArr.push(new Selection(l,o,i1 as number,c1 + 1))
                        continue labelEachCursor
                      }
                      o++
                    }
                  }
                }